server.port=9091
server.servlet.context-path=/Spring

spring.datasource.url=jdbc:mysql://4e40e9ea2056:3306/kaddemdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=my-secret-pw
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG


### JPA / HIBERNATE ###
spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=create_drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect