server.port=8089
server.servlet.context-path=/Spring
debug=true
spring.datasource.url=jdbc:mysql://mysqldb:3306/kaddemdb
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=create_drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect 